{
    "name": "cria-questionario",
    "version": "0.0.1",
    "description": "Sistema web responsivo (webapp) desenvolvido de acordo com a disciplina de Fábrica de Software",
    "main": "index.js",
    "author": "Time 5",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.5",
        "react-scripts": "5.0.1"
    }
}